<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_title_app"
        android:padding="5dp" >

        <com.diegorayo.readerss.adapters.CustomTextView
            android:id="@+id/textViewTitleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:textSize="35sp" >
        </com.diegorayo.readerss.adapters.CustomTextView>
    </RelativeLayout>

    <!-- Body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_white"
        android:gravity="right"
        android:orientation="vertical" >

        <!-- Welcome Text -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_welcome"
                android:textColor="@color/color_text"
                android:textSize="@dimen/size_font_medium"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/word_welcome_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text"
                android:textSize="@dimen/size_font_medium"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <!-- Content (categories) -->

        <com.diegorayo.readerss.adapters.VerticalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/layoutParentCategories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >
            </LinearLayout>
        </com.diegorayo.readerss.adapters.VerticalScrollView>
    </LinearLayout>

</LinearLayout>