<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txt_list_rss_channel_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_text"
        android:textSize="@dimen/size_font_large"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/txt_list_rss_channel_lastupdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list_rss_channel_name"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textSize="@dimen/size_font_small"
        android:textStyle="bold|italic" >
    </TextView>

</RelativeLayout>