<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity">
    <item
        android:id="@+id/btn_menu_edit_category"
        android:icon="@drawable/ic_edit"
        android:title="@string/word_category"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
    <item
        android:id="@+id/btn_menu_delete_category"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="@string/word_category"
        android:orderInCategory="2" />
</menu>