<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/btn_menu_add_rss_channel" android:icon="@drawable/ic_add"
		android:title="@string/word_rss_channel" />
	<item android:id="@+id/btn_menu_add_category" android:icon="@drawable/ic_add"
		android:title="@string/word_category" />
	<!-- <item android:id="@+id/btn_view_in_app" android:icon="@drawable/ic_view_in" 
		android:title="@string/txt_view_in"> <menu> <item android:id="@+id/btn_submenu_view_in_browser" 
		android:title="@string/word_browser"/> <item android:id="@+id/btn_submenu_view_in_app" 
		android:title="@string/app_name"/> </menu> </item> -->

</menu>