<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical" >

    <!-- Header APP -->

    <RelativeLayout
        android:id="@+id/container_header_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <!-- Body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Content (List RSSChannels) -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_containers_shadow"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtv_name_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_titles"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="@string/word_rss_channels"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/size_font_extra_large" />

            <ListView
                android:id="@+id/list_view_list_rss_channels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_title_app" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>