<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg_main"
    android:orientation="vertical" >

    <!-- Header APP -->

    <RelativeLayout
        android:id="@+id/container_header_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <!-- Body -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_name_rss_channel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:textColor="@color/color_light_green"
                android:textSize="@dimen/size_font_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_url_rss_channel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/color_light_blue"
                android:textSize="@dimen/size_font_extra_small" />

            <TextView
                android:id="@+id/txt_category_rss_channel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/color_light_blue"
                android:textSize="@dimen/size_font_extra_small" />

            <TextView
                android:id="@+id/txt_last_update"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/color_light_blue"
                android:textSize="@dimen/size_font_extra_small" />
        </LinearLayout>

        <!-- Content (List RSSLinks) -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_containers_shadow"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_titles"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="@string/word_posts"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/size_font_extra_large"
                android:id="@+id/txt_posts_rss_channel" />

            <ListView
                android:id="@+id/list_view_list_rss_links"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_light_gray" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>