<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_title_app"
    android:gravity="center"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/icon_title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_title_app" />

    <com.diegorayo.readerss.adapters.CustomTextView
        android:id="@+id/textViewTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_title_app"
        android:shadowColor="#343434"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="45sp" >
    </com.diegorayo.readerss.adapters.CustomTextView>

</RelativeLayout>